# 젠낀스
REACT_APP_BACKEND_URL = https://i11d208.p.ssafy.io/api
REACT_APP_BACKEND_WS = https://i11d208.p.ssafy.io/ws
# 이지언
# REACT_APP_BACKEND_URL = http://192.168.100.203:8080/api
# 이준형
# REACT_APP_BACKEND_URL = http://192.168.100.105:8080/api
# REACT_APP_BACKEND_WS = http://192.168.100.105:8080/ws
# 이예찬
# REACT_APP_BACKEND_URL = http://192.168.100.167:8080/api
# REACT_APP_BACKEND_WS = http://192.168.100.167:8080/ws
REACT_APP_NAVERMAP_API_KEY = fc3czqoctw
# REACT_APP_BACKEND_URL = http://192.168.0.55:8080/api
# REACT_APP_BACKEND_WS = http://192.168.0.55:8080/ws